// Задание 2
// Вы управляете рестораном, в котором работают разные повара, специализирующиеся на определенных блюдах. Клиенты приходят и делают заказы на разные блюда.
// Необходимо создать систему управления этими заказами, которая позволит:

// Отслеживать, какой повар готовит какое блюдо.
// Записывать, какие блюда заказал каждый клиент.
// Используйте коллекции Map для хранения блюд и их поваров, а также для хранения заказов каждого клиента. В качестве ключей для клиентов используйте объекты.

// Повара и их специализации:

// Виктор - специализация: Пицца.
// Ольга - специализация: Суши.
// Дмитрий - специализация: Десерты.

// Блюда и их повара:

// Пицца "Маргарита" - повар: Виктор.
// Пицца "Пепперони" - повар: Виктор.
// Суши "Филадельфия" - повар: Ольга.
// Суши "Калифорния" - повар: Ольга.
// Тирамису - повар: Дмитрий.
// Чизкейк - повар: Дмитрий.

// Заказы:

// Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
// Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
// Клиент Ирина заказала: Чизкейк.


let pizza = {0:"Маргарита",1:"Пепперони"};
let sushi = {0:"Филадельфия",1:"Калифорния"};
let dessert = {0:"Тирамису",1:"Чизкейк"};

let cooks = new Map();
cooks.set(pizza,"Виктор");
cooks.set(sushi,"Ольга");
cooks.set(dessert,"Дмитрий");
// формирование заказов
const orders = new Map().set("Алексей",new Set().add(pizza[1]).add(" повар: "+cooks.get(pizza)).add(dessert[0]).add(" повар: "+cooks.get(dessert)))
.set("Мария", new Set().add(pizza[0]).add(" повар: "+cooks.get(pizza)).add(sushi[1]).add(" повар: "+cooks.get(sushi)))
.set("Ирина", new Set().add(dessert[0]).add(" повар: "+cooks.get(dessert)));
// печать заказов
for(let order of orders){
  console.log(`Клиент - ${order[0]} заказ: `+ new Array(...orders.get(order[0])).join(' '));
}

